In [1]:
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
# Set matplotlib inline
%matplotlib inline

In [2]:
url = "https://fantasy.premierleague.com/api/bootstrap-static/"

In [3]:
r = requests.get(url)
json = r.json()

In [4]:
json.keys()

dict_keys(['events', 'game_settings', 'phases', 'teams', 'total_players', 'elements', 'element_stats', 'element_types'])

In [5]:
elements_df = pd.DataFrame(json['elements'])

In [6]:
elements_df.head()

,chance_of_playing_next_round,chance_of_playing_this_round,code,cost_change_event,cost_change_event_fall,cost_change_start,cost_change_start_fall,dreamteam_count,element_type,ep_next,...,threat_rank,threat_rank_type,ict_index_rank,ict_index_rank_type,corners_and_indirect_freekicks_order,corners_and_indirect_freekicks_text,direct_freekicks_order,direct_freekicks_text,penalties_order,penalties_text
0,NaN,None,80201,0,0,0,0,0,1,3.6,...,333,4,198,13,NaN,,NaN,,NaN,
1,NaN,None,115918,0,0,0,0,0,1,2.0,...,348,15,362,32,NaN,,NaN,,NaN,
2,NaN,None,47431,0,0,0,0,0,3,3.2,...,146,85,124,71,1.0,,2.0,,NaN,
3,NaN,None,54694,0,0,0,0,0,4,4.2,...,32,16,50,18,NaN,,NaN,,1.0,
4,NaN,None,58822,0,0,0,0,0,2,2.7,...,265,87,295,101,NaN,,5.0,,NaN,

In [24]:
elements_df.columns

Index(['second_name', 'element_type', 'now_cost', 'transfers_in', 'form',
       'selected_by_percent', 'total_points', 'value_form', 'value_season',
       'clean_sheets'],
      dtype='object')

In [25]:
elements_df = elements_df[['second_name', 'element_type', 'now_cost', 'transfers_in', 'form', 'selected_by_percent', 'total_points', 'value_form', 'value_season', 'clean_sheets' ]]
elements_df.head()

,second_name,element_type,now_cost,transfers_in,form,selected_by_percent,total_points,value_form,value_season,clean_sheets
315,Borges Fernandes,3,120,0,0.0,48.6,244,0.0,20.3,13
416,Kane,4,125,0,0.0,21.7,242,0.0,19.4,12
267,Salah,3,125,0,0.0,50.3,231,0.0,18.5,11
418,Son,3,100,0,0.0,21.4,228,0.0,22.8,13
241,Bamford,4,80,0,0.0,20.1,194,0.0,24.2,10

In [26]:
# convert strings to float
elements_df[['form', 'selected_by_percent', 'value_form', 'value_season']] = elements_df[['form', 'selected_by_percent', 'value_form', 'value_season']].astype(float)

In [27]:
group_by_e_df = elements_df[elements_df['total_points'] > 0]
group_by_df = group_by_e_df.groupby('element_type').agg({'value_season': np.mean, 'total_points': np.sum})
group_by_df.head()

              value_season  total_points
element_type
1                14.817647          2572
2                13.777165          8752
3                11.826994         11889
4                11.214894          3922

In [28]:
elements_df.sort_values('value_season', ascending = False, inplace = True)
elements_df.head(11)

,second_name,element_type,now_cost,transfers_in,form,selected_by_percent,total_points,value_form,value_season,clean_sheets
32,MartÃ­nez,1,55,0,0.0,38.2,186,0.0,33.8,15
240,Dallas,3,55,0,0.0,16.7,171,0.0,31.1,12
251,Meslier,1,50,0,0.0,4.8,154,0.0,30.8,11
481,Cresswell,2,55,0,0.0,19.4,153,0.0,27.8,11
162,Guaita,1,45,0,0.0,5.8,124,0.0,27.6,8
40,Targett,2,50,0,0.0,9.9,138,0.0,27.6,16
412,Lloris,1,55,0,0.0,4.0,149,0.0,27.1,12
252,Harrison,3,60,0,0.0,5.4,160,0.0,26.7,11
293,Santana de Moraes,1,60,0,0.0,10.4,160,0.0,26.7,19
478,Fabianski,1,50,0,0.0,2.4,133,0.0,26.6,10
500,dos Santos PatrÃ­cio,1,50,0,0.0,0.1,132,0.0,26.4,10

In [29]:
elements_df.sort_values('total_points', ascending = False, inplace = True)
elements_df.head(20)

,second_name,element_type,now_cost,transfers_in,form,selected_by_percent,total_points,value_form,value_season,clean_sheets
315,Borges Fernandes,3,120,0,0.0,48.6,244,0.0,20.3,13
416,Kane,4,125,0,0.0,21.7,242,0.0,19.4,12
267,Salah,3,125,0,0.0,50.3,231,0.0,18.5,11
418,Son,3,100,0,0.0,21.4,228,0.0,22.8,13
241,Bamford,4,80,0,0.0,20.1,194,0.0,24.2,10
214,Vardy,4,105,0,0.0,12.5,187,0.0,17.8,8
32,MartÃ­nez,1,55,0,0.0,38.2,186,0.0,33.8,15
264,ManÃ©,3,120,0,0.0,4.3,176,0.0,14.7,12
319,Rashford,3,95,0,0.0,0.5,174,0.0,18.3,12
240,Dallas,3,55,0,0.0,16.7,171,0.0,31.1,12
41,Watkins,4,75,0,0.0,12.5,168,0.0,22.4,14
198,Calvert-Lewin,4,80,0,0.0,13.3,165,0.0,20.6,11
268,Robertson,2,70,0,0.0,4.7,161,0.0,23.0,12
252,Harrison,3,60,0,0.0,5.4,160,0.0,26.7,11
271,Alexander-Arnold,2,75,0,0.0,31.9,160,0.0,21.3,10
293,Santana de Moraes,1,60,0,0.0,10.4,160,0.0,26.7,19
286,GÃ¼ndogan,3,75,0,0.0,7.3,157,0.0,20.9,12
394,Ward-Prowse,3,65,0,0.0,3.3,156,0.0,24.0,9
251,Meslier,1,50,0,0.0,4.8,154,0.0,30.8,11
291,Sterling,3,110,0,0.0,3.2,154,0.0,14.0,14

In [30]:
# filter_elements_df.sort_values('selected_by_percent', ascending = False, inplace = True)
# separate by positions
st_df = elements_df[elements_df['element_type'] == 4]
mid_df = elements_df[elements_df['element_type'] == 3]
def_df = elements_df[elements_df['element_type'] == 2]
gk_df = elements_df[elements_df['element_type'] == 1]

In [31]:
def_df.sort_values('total_points', ascending = False, inplace = True)
def_df.head(30)

<ipython-input-31-cc0b7d30ab52>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  def_df.sort_values('total_points', ascending = False, inplace = True)

,second_name,element_type,now_cost,transfers_in,form,selected_by_percent,total_points,value_form,value_season,clean_sheets
268,Robertson,2,70,0,0.0,4.7,161,0.0,23.0,12
271,Alexander-Arnold,2,75,0,0.0,31.9,160,0.0,21.3,10
481,Cresswell,2,55,0,0.0,19.4,153,0.0,27.8,11
325,Wan-Bissaka,2,55,0,0.0,11.0,144,0.0,26.2,13
298,Gato Alves Dias,2,60,0,0.0,27.5,142,0.0,23.7,17
151,Chilwell,2,60,0,0.0,14.5,139,0.0,23.2,12
40,Targett,2,50,0,0.0,9.9,138,0.0,27.6,16
292,Cancelo,2,60,0,0.0,7.9,138,0.0,23.0,14
92,Dunk,2,50,0,0.0,6.9,130,0.0,26.0,11
488,Coufal,2,50,0,0.0,15.1,128,0.0,25.6,9
288,Stones,2,55,0,0.0,11.7,128,0.0,23.3,14
39,Mings,2,50,0,0.0,8.5,128,0.0,25.6,14
190,Keane,2,50,0,0.0,3.0,127,0.0,25.4,11
311,Maguire,2,55,0,0.0,12.5,124,0.0,22.5,13
313,Shaw,2,55,0,0.0,54.1,124,0.0,22.5,10
189,Digne,2,55,0,0.0,20.5,120,0.0,21.8,9
46,Konsa Ngoyo,2,50,0,0.0,1.2,119,0.0,23.8,12
135,Azpilicueta,2,60,0,0.0,3.6,113,0.0,18.8,13
158,James,2,55,0,0.0,8.4,112,0.0,20.4,9
112,Tarkowski,2,50,0,0.0,1.4,109,0.0,21.8,11
510,Cabral Semedo,2,50,0,0.0,1.8,109,0.0,21.8,9
210,Evans,2,55,0,0.0,0.6,109,0.0,19.8,10
144,Zouma,2,55,0,0.0,1.6,108,0.0,19.6,9
502,Coady,2,45,0,0.0,8.1,106,0.0,23.6,10
13,Holding,2,45,0,0.0,2.7,105,0.0,23.3,11
27,White,2,45,0,0.0,24.9,104,0.0,23.1,12
124,Lowton,2,45,0,0.0,3.0,103,0.0,22.9,10
321,LindelÃ¶f,2,50,0,0.0,0.6,102,0.0,20.4,10
120,Mee,2,50,0,0.0,0.9,102,0.0,20.4,10
227,Justin,2,50,0,0.0,0.1,101,0.0,20.2,9

In [32]:
mid_df.sort_values('total_points', ascending = False, inplace = True)
mid_df.head(50)

<ipython-input-32-56534b2471dc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mid_df.sort_values('total_points', ascending = False, inplace = True)

,second_name,element_type,now_cost,transfers_in,form,selected_by_percent,total_points,value_form,value_season,clean_sheets
315,Borges Fernandes,3,120,0,0.0,48.6,244,0.0,20.3,13
267,Salah,3,125,0,0.0,50.3,231,0.0,18.5,11
418,Son,3,100,0,0.0,21.4,228,0.0,22.8,13
264,ManÃ©,3,120,0,0.0,4.3,176,0.0,14.7,12
319,Rashford,3,95,0,0.0,0.5,174,0.0,18.3,12
240,Dallas,3,55,0,0.0,16.7,171,0.0,31.1,12
252,Harrison,3,60,0,0.0,5.4,160,0.0,26.7,11
286,GÃ¼ndogan,3,75,0,0.0,7.3,157,0.0,20.9,12
394,Ward-Prowse,3,65,0,0.0,3.3,156,0.0,24.0,9
291,Sterling,3,110,0,0.0,3.2,154,0.0,14.0,14
154,Mount,3,75,0,0.0,21.9,147,0.0,19.6,14
492,Soucek,3,60,0,0.0,11.8,147,0.0,24.5,11
290,Mahrez,3,90,0,0.0,7.2,145,0.0,16.1,11
490,Bowen,3,65,0,0.0,2.0,141,0.0,21.7,9
287,De Bruyne,3,120,0,0.0,5.5,141,0.0,11.8,12
170,Zaha,3,70,0,0.0,7.3,136,0.0,19.4,6
284,Grealish,3,80,0,0.0,27.3,135,0.0,16.9,12
34,TraorÃ©,3,60,0,0.0,2.1,135,0.0,22.5,11
301,Foden,3,80,0,0.0,3.8,135,0.0,16.9,6
219,Tielemans,3,65,0,0.0,5.2,133,0.0,20.5,11
248,Dias Belloli,3,65,0,0.0,20.9,133,0.0,20.5,9
221,Maddison,3,70,0,0.0,12.8,133,0.0,19.0,10
97,Trossard,3,65,0,0.0,1.5,132,0.0,20.3,12
224,Barnes,3,70,0,0.0,11.2,126,0.0,18.0,7
493,Fornals,3,60,0,0.0,0.5,125,0.0,20.8,9
176,Eze,3,60,0,0.0,0.1,125,0.0,20.8,6
514,Lomba Neto,3,65,0,0.0,0.0,124,0.0,19.1,9
185,Sigurdsson,3,70,0,0.0,2.7,122,0.0,17.4,10
88,GroÃŸ,3,60,0,0.0,0.5,116,0.0,19.3,10
392,Armstrong,3,60,0,0.0,0.5,115,0.0,19.2,8
21,Saka,3,65,0,0.0,15.2,114,0.0,17.5,8
139,Frello Filho,3,60,0,0.0,4.2,114,0.0,19.0,14
36,McGinn,3,60,0,0.0,0.9,114,0.0,19.0,14
16,PÃ©pÃ©,3,75,0,0.0,3.3,114,0.0,15.2,4
132,McNeil,3,60,0,0.0,0.3,113,0.0,18.8,11
121,Westwood,3,55,0,0.0,0.7,112,0.0,20.4,11
43,El Ghazi,3,60,0,0.0,1.2,111,0.0,18.5,5
424,HÃ¸jbjerg,3,50,0,0.0,3.0,107,0.0,21.4,12
314,Lingard,3,70,0,0.0,3.3,106,0.0,15.1,4
326,Greenwood,3,75,0,0.0,5.4,106,0.0,14.1,7
509,da Silva Neves,3,55,0,0.0,1.6,104,0.0,18.9,8
187,RodrÃ­guez,3,70,0,0.0,3.6,101,0.0,14.4,5
238,Klich,3,55,0,0.0,0.5,99,0.0,18.0,8
434,Ndombele,3,60,0,0.0,0.4,99,0.0,16.5,12
351,AlmirÃ³n,3,55,0,0.0,0.5,97,0.0,17.6,5
303,Torres,3,70,0,0.0,2.5,95,0.0,13.6,7
508,TraorÃ©,3,60,0,0.0,1.0,94,0.0,15.7,7
297,Veiga de Carvalho e Silva,3,70,0,0.0,1.8,94,0.0,13.4,11
204,Townsend,3,55,0,0.0,0.6,94,0.0,17.1,7
310,Pogba,3,75,0,0.0,2.9,92,0.0,12.3,5

In [33]:
st_df.sort_values('total_points', ascending = False, inplace = True)
st_df.head(10)

<ipython-input-33-5203dc45b701>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  st_df.sort_values('total_points', ascending = False, inplace = True)

,second_name,element_type,now_cost,transfers_in,form,selected_by_percent,total_points,value_form,value_season,clean_sheets
416,Kane,4,125,0,0.0,21.7,242,0.0,19.4,12
241,Bamford,4,80,0,0.0,20.1,194,0.0,24.2,10
214,Vardy,4,105,0,0.0,12.5,187,0.0,17.8,8
41,Watkins,4,75,0,0.0,12.5,168,0.0,22.4,14
198,Calvert-Lewin,4,80,0,0.0,13.3,165,0.0,20.6,11
262,Firmino,4,90,0,0.0,5.9,141,0.0,15.7,10
123,Wood,4,70,0,0.0,3.3,138,0.0,19.7,9
398,Adams,4,70,0,0.0,2.0,137,0.0,19.6,7
339,Wilson,4,75,0,0.0,7.0,134,0.0,17.9,5
3,Aubameyang,4,100,0,0.0,4.2,131,0.0,13.1,10

In [34]:
mid_df.sort_values('total_points', ascending = False, inplace = True)
mid_df.head(40)

<ipython-input-34-5e6fc93c3725>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mid_df.sort_values('total_points', ascending = False, inplace = True)

,second_name,element_type,now_cost,transfers_in,form,selected_by_percent,total_points,value_form,value_season,clean_sheets
315,Borges Fernandes,3,120,0,0.0,48.6,244,0.0,20.3,13
267,Salah,3,125,0,0.0,50.3,231,0.0,18.5,11
418,Son,3,100,0,0.0,21.4,228,0.0,22.8,13
264,ManÃ©,3,120,0,0.0,4.3,176,0.0,14.7,12
319,Rashford,3,95,0,0.0,0.5,174,0.0,18.3,12
240,Dallas,3,55,0,0.0,16.7,171,0.0,31.1,12
252,Harrison,3,60,0,0.0,5.4,160,0.0,26.7,11
286,GÃ¼ndogan,3,75,0,0.0,7.3,157,0.0,20.9,12
394,Ward-Prowse,3,65,0,0.0,3.3,156,0.0,24.0,9
291,Sterling,3,110,0,0.0,3.2,154,0.0,14.0,14
154,Mount,3,75,0,0.0,21.9,147,0.0,19.6,14
492,Soucek,3,60,0,0.0,11.8,147,0.0,24.5,11
290,Mahrez,3,90,0,0.0,7.2,145,0.0,16.1,11
287,De Bruyne,3,120,0,0.0,5.5,141,0.0,11.8,12
490,Bowen,3,65,0,0.0,2.0,141,0.0,21.7,9
170,Zaha,3,70,0,0.0,7.3,136,0.0,19.4,6
284,Grealish,3,80,0,0.0,27.3,135,0.0,16.9,12
34,TraorÃ©,3,60,0,0.0,2.1,135,0.0,22.5,11
301,Foden,3,80,0,0.0,3.8,135,0.0,16.9,6
219,Tielemans,3,65,0,0.0,5.2,133,0.0,20.5,11
248,Dias Belloli,3,65,0,0.0,20.9,133,0.0,20.5,9
221,Maddison,3,70,0,0.0,12.8,133,0.0,19.0,10
97,Trossard,3,65,0,0.0,1.5,132,0.0,20.3,12
224,Barnes,3,70,0,0.0,11.2,126,0.0,18.0,7
493,Fornals,3,60,0,0.0,0.5,125,0.0,20.8,9
176,Eze,3,60,0,0.0,0.1,125,0.0,20.8,6
514,Lomba Neto,3,65,0,0.0,0.0,124,0.0,19.1,9
185,Sigurdsson,3,70,0,0.0,2.7,122,0.0,17.4,10
88,GroÃŸ,3,60,0,0.0,0.5,116,0.0,19.3,10
392,Armstrong,3,60,0,0.0,0.5,115,0.0,19.2,8
21,Saka,3,65,0,0.0,15.2,114,0.0,17.5,8
139,Frello Filho,3,60,0,0.0,4.2,114,0.0,19.0,14
36,McGinn,3,60,0,0.0,0.9,114,0.0,19.0,14
16,PÃ©pÃ©,3,75,0,0.0,3.3,114,0.0,15.2,4
132,McNeil,3,60,0,0.0,0.3,113,0.0,18.8,11
121,Westwood,3,55,0,0.0,0.7,112,0.0,20.4,11
43,El Ghazi,3,60,0,0.0,1.2,111,0.0,18.5,5
424,HÃ¸jbjerg,3,50,0,0.0,3.0,107,0.0,21.4,12
314,Lingard,3,70,0,0.0,3.3,106,0.0,15.1,4
326,Greenwood,3,75,0,0.0,5.4,106,0.0,14.1,7

In [35]:
def_df.sort_values('total_points', ascending = False, inplace = True)
def_df.head(20)

<ipython-input-35-3f8d66ac8402>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  def_df.sort_values('total_points', ascending = False, inplace = True)

,second_name,element_type,now_cost,transfers_in,form,selected_by_percent,total_points,value_form,value_season,clean_sheets
268,Robertson,2,70,0,0.0,4.7,161,0.0,23.0,12
271,Alexander-Arnold,2,75,0,0.0,31.9,160,0.0,21.3,10
481,Cresswell,2,55,0,0.0,19.4,153,0.0,27.8,11
325,Wan-Bissaka,2,55,0,0.0,11.0,144,0.0,26.2,13
298,Gato Alves Dias,2,60,0,0.0,27.5,142,0.0,23.7,17
151,Chilwell,2,60,0,0.0,14.5,139,0.0,23.2,12
40,Targett,2,50,0,0.0,9.9,138,0.0,27.6,16
292,Cancelo,2,60,0,0.0,7.9,138,0.0,23.0,14
92,Dunk,2,50,0,0.0,6.9,130,0.0,26.0,11
288,Stones,2,55,0,0.0,11.7,128,0.0,23.3,14
39,Mings,2,50,0,0.0,8.5,128,0.0,25.6,14
488,Coufal,2,50,0,0.0,15.1,128,0.0,25.6,9
190,Keane,2,50,0,0.0,3.0,127,0.0,25.4,11
311,Maguire,2,55,0,0.0,12.5,124,0.0,22.5,13
313,Shaw,2,55,0,0.0,54.1,124,0.0,22.5,10
189,Digne,2,55,0,0.0,20.5,120,0.0,21.8,9
46,Konsa Ngoyo,2,50,0,0.0,1.2,119,0.0,23.8,12
135,Azpilicueta,2,60,0,0.0,3.6,113,0.0,18.8,13
158,James,2,55,0,0.0,8.4,112,0.0,20.4,9
112,Tarkowski,2,50,0,0.0,1.4,109,0.0,21.8,11

In [36]:
gk_df.sort_values('total_points', ascending = False, inplace = True)
gk_df.head(10)

<ipython-input-36-cdda9e1ac7cd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gk_df.sort_values('total_points', ascending = False, inplace = True)

,second_name,element_type,now_cost,transfers_in,form,selected_by_percent,total_points,value_form,value_season,clean_sheets
32,MartÃ­nez,1,55,0,0.0,38.2,186,0.0,33.8,15
293,Santana de Moraes,1,60,0,0.0,10.4,160,0.0,26.7,19
251,Meslier,1,50,0,0.0,4.8,154,0.0,30.8,11
412,Lloris,1,55,0,0.0,4.0,149,0.0,27.1,12
126,Pope,1,55,0,0.0,5.0,144,0.0,26.2,11
159,Mendy,1,60,0,0.0,9.1,140,0.0,23.3,16
265,Ramses Becker,1,60,0,0.0,5.7,140,0.0,23.3,10
478,Fabianski,1,50,0,0.0,2.4,133,0.0,26.6,10
500,dos Santos PatrÃ­cio,1,50,0,0.0,0.1,132,0.0,26.4,10
0,Leno,1,50,0,0.0,2.3,131,0.0,26.2,11

In [37]:
def process_total_by_val(points, cost):
    return points/cost

In [38]:
st_df['total_by_val'] = np.vectorize(process_total_by_val)(st_df['total_points'], st_df['now_cost'])
st_df.sort_values('value_season', ascending = False)
st_df.head(10)

<ipython-input-38-f3e92b19ba5a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  st_df['total_by_val'] = np.vectorize(process_total_by_val)(st_df['total_points'], st_df['now_cost'])

,second_name,element_type,now_cost,transfers_in,form,selected_by_percent,total_points,value_form,value_season,clean_sheets,total_by_val
416,Kane,4,125,0,0.0,21.7,242,0.0,19.4,12,1.936000
241,Bamford,4,80,0,0.0,20.1,194,0.0,24.2,10,2.425000
214,Vardy,4,105,0,0.0,12.5,187,0.0,17.8,8,1.780952
41,Watkins,4,75,0,0.0,12.5,168,0.0,22.4,14,2.240000
198,Calvert-Lewin,4,80,0,0.0,13.3,165,0.0,20.6,11,2.062500
262,Firmino,4,90,0,0.0,5.9,141,0.0,15.7,10,1.566667
123,Wood,4,70,0,0.0,3.3,138,0.0,19.7,9,1.971429
398,Adams,4,70,0,0.0,2.0,137,0.0,19.6,7,1.957143
339,Wilson,4,75,0,0.0,7.0,134,0.0,17.9,5,1.786667
3,Aubameyang,4,100,0,0.0,4.2,131,0.0,13.1,10,1.310000

In [39]:
st_df.sort_values('total_points', ascending = False, inplace = True)
st_df.head(10)

<ipython-input-39-5203dc45b701>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  st_df.sort_values('total_points', ascending = False, inplace = True)

,second_name,element_type,now_cost,transfers_in,form,selected_by_percent,total_points,value_form,value_season,clean_sheets,total_by_val
416,Kane,4,125,0,0.0,21.7,242,0.0,19.4,12,1.936000
241,Bamford,4,80,0,0.0,20.1,194,0.0,24.2,10,2.425000
214,Vardy,4,105,0,0.0,12.5,187,0.0,17.8,8,1.780952
41,Watkins,4,75,0,0.0,12.5,168,0.0,22.4,14,2.240000
198,Calvert-Lewin,4,80,0,0.0,13.3,165,0.0,20.6,11,2.062500
262,Firmino,4,90,0,0.0,5.9,141,0.0,15.7,10,1.566667
123,Wood,4,70,0,0.0,3.3,138,0.0,19.7,9,1.971429
398,Adams,4,70,0,0.0,2.0,137,0.0,19.6,7,1.957143
339,Wilson,4,75,0,0.0,7.0,134,0.0,17.9,5,1.786667
3,Aubameyang,4,100,0,0.0,4.2,131,0.0,13.1,10,1.310000

In [40]:
def_df.sort_values('value_season', ascending = False, inplace = True)
def_df.head()

<ipython-input-40-ff98ea94d3ec>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  def_df.sort_values('value_season', ascending = False, inplace = True)

,second_name,element_type,now_cost,transfers_in,form,selected_by_percent,total_points,value_form,value_season,clean_sheets
481,Cresswell,2,55,0,0.0,19.4,153,0.0,27.8,11
40,Targett,2,50,0,0.0,9.9,138,0.0,27.6,16
325,Wan-Bissaka,2,55,0,0.0,11.0,144,0.0,26.2,13
92,Dunk,2,50,0,0.0,6.9,130,0.0,26.0,11
39,Mings,2,50,0,0.0,8.5,128,0.0,25.6,14

In [41]:
teams_df = pd.DataFrame(json['teams'])

In [42]:
teams_df.head()

,code,draw,form,id,loss,name,played,points,position,short_name,...,team_division,unavailable,win,strength_overall_home,strength_overall_away,strength_attack_home,strength_attack_away,strength_defence_home,strength_defence_away,pulse_id
0,3,0,None,1,0,Arsenal,0,0,0,ARS,...,None,False,0,1200,1250,1130,1150,1220,1210,1
1,7,0,None,2,0,Aston Villa,0,0,0,AVL,...,None,False,0,1100,1160,1120,1140,1080,1100,2
2,94,0,None,3,0,Brentford,0,0,0,BRE,...,None,False,0,1010,1020,1020,1030,1020,1030,130
3,36,0,None,4,0,Brighton,0,0,0,BHA,...,None,False,0,1100,1130,1150,1190,1100,1130,131
4,90,0,None,5,0,Burnley,0,0,0,BUR,...,None,False,0,1060,1070,1040,1090,1040,1080,43

In [43]:
teams_df.columns

Index(['code', 'draw', 'form', 'id', 'loss', 'name', 'played', 'points',
       'position', 'short_name', 'strength', 'team_division', 'unavailable',
       'win', 'strength_overall_home', 'strength_overall_away',
       'strength_attack_home', 'strength_attack_away', 'strength_defence_home',
       'strength_defence_away', 'pulse_id'],
      dtype='object')

In [44]:
teams_df = teams_df[['short_name', 'form', 'strength_defence_home', 'strength_defence_away', 'strength']]
teams_df.head()

  short_name  form  strength_defence_home  strength_defence_away  strength
0        ARS  None                   1220                   1210         4
1        AVL  None                   1080                   1100         3
2        BRE  None                   1020                   1030         2
3        BHA  None                   1100                   1130         3
4        BUR  None                   1040                   1080         2

In [45]:
teams_df.sort_values('strength_defence_home')

   short_name  form  strength_defence_home  strength_defence_away  strength
17        WAT  None                   1010                   1040         2
6         CRY  None                   1010                   1020         3
2         BRE  None                   1020                   1030         2
14        NOR  None                   1020                   1030         2
13        NEW  None                   1030                   1110         2
19        WOL  None                   1040                   1120         3
4         BUR  None                   1040                   1080         2
1         AVL  None                   1080                   1100         3
3         BHA  None                   1100                   1130         3
15        SOU  None                   1110                   1160         3
8         LEI  None                   1150                   1230         4
7         EVE  None                   1200                   1140         3
9         LEE  None                   1210                   1170         3
0         ARS  None                   1220                   1210         4
12        MUN  None                   1240                   1310         4
16        TOT  None                   1250                   1290         4
5         CHE  None                   1250                   1310         4
18        WHU  None                   1260                   1290         4
10        LIV  None                   1300                   1230         4
11        MCI  None                   1340                   1350         5

In [46]:
def avr_defense(home, away):
    return (home + away) / 2

In [47]:
teams_df['avr_def'] = np.vectorize(avr_defense)(teams_df['strength_defence_home'], teams_df['strength_defence_away'])
teams_df.sort_values('avr_def', ascending = False, inplace = True)
teams_df.head(10)

,short_name,form,strength_defence_home,strength_defence_away,strength,avr_def
11,MCI,None,1340,1350,5,1345.0
5,CHE,None,1250,1310,4,1280.0
18,WHU,None,1260,1290,4,1275.0
12,MUN,None,1240,1310,4,1275.0
16,TOT,None,1250,1290,4,1270.0
10,LIV,None,1300,1230,4,1265.0
0,ARS,None,1220,1210,4,1215.0
8,LEI,None,1150,1230,4,1190.0
9,LEE,None,1210,1170,3,1190.0
7,EVE,None,1200,1140,3,1170.0

In [48]:
gk_df.sort_values('clean_sheets', ascending = False, inplace = True)
gk_df.head()

<ipython-input-48-0231a52291aa>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gk_df.sort_values('clean_sheets', ascending = False, inplace = True)

,second_name,element_type,now_cost,transfers_in,form,selected_by_percent,total_points,value_form,value_season,clean_sheets
293,Santana de Moraes,1,60,0,0.0,10.4,160,0.0,26.7,19
159,Mendy,1,60,0,0.0,9.1,140,0.0,23.3,16
32,MartÃ­nez,1,55,0,0.0,38.2,186,0.0,33.8,15
412,Lloris,1,55,0,0.0,4.0,149,0.0,27.1,12
126,Pope,1,55,0,0.0,5.0,144,0.0,26.2,11